==================BY Jules Fabien=====================

INSERT INTO `roles` (`id`, `roleName`, `createdBy`, `updatedBy`, `created_at`, `updated_at`) VALUES ('1', 'Admin', 'Admin', 'Admin', '2018-10-02 00:00:00', '2018-10-02 00:00:00');
INSERT INTO `roles` (`id`, `roleName`, `createdBy`, `updatedBy`, `created_at`, `updated_at`) VALUES ('2', 'Owner', 'Admin', 'Admin', '2018-10-02 00:00:00', '2018-10-02 00:00:00');

INSERT INTO `users` (`id`, `national_id`, `firstName`, `lastName`, `phoneNumber`, `gender`, `dateOfBirth`, `accountConfirmationCode`, `amount`, `roleId`, `createdBy`, `updatedBy`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES (1, '1197880486377052', 'kwizera', 'patrick', '0785126331', 'Male', '2018-09-05', '213443', '5000', '1', 'admin', 'admin', 'patrick1@gmail.com', 'password', 'dcdc', '2018-10-02 00:00:00', '2018-10-02 00:00:00');
INSERT INTO `users` (`id`, `national_id`, `firstName`, `lastName`, `phoneNumber`, `gender`, `dateOfBirth`, `accountConfirmationCode`, `amount`, `roleId`, `createdBy`, `updatedBy`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES (2, '1197880486317052', 'Shema', 'Mike', '0785126331', 'Male', '2018-09-05', '213443', '5000', '2', 'admin', 'admin', 'shema1@gmail.com', 'password', 'dcdc', '2018-10-02 00:00:00', '2018-10-02 00:00:00');

==================BY Matthew =====================

INSERT INTO `houses` (`id`, `houseLocation`, `housePrice`, `streetCode`, `user_id`, `paymentfrequency_id`, `cell_id`, `created_at`, `updated_at`) VALUES (NULL, 'Kimisagara', '95000', 'KG 55 ST', '2', '2', '1', '2018-10-02 00:00:00', '2018-10-02 00:00:00');
INSERT INTO `paymentfrequency` (`id`, `name`, `created_at`, `updated_at`) VALUES (NULL, 'Monthly', '2018-10-02 00:00:00', '2018-10-02 00:00:00');
INSERT INTO `cells` (`id`, `name`, `sector_id`, `created_at`, `updated_at`) VALUES (NULL, 'Umwezi', '1', '2018-10-02 00:00:00', '2018-10-02 00:00:00');
==================Mail credentials=====================
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 
MAIL_USERNAME=tressda2018@gmail.com
MAIL_PASSWORD=yivwmwxbaziencnl
MAIL_ENCRYPTION=tls


==================Alliance Peace===========================

INSERT INTO `cells` (`id`, `name`, `sector_id`, `created_at`, `updated_at`) VALUES
(1, 'Kiyovu', 1, NULL, NULL);

INSERT INTO `countries` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'rwanda', NULL, NULL);

INSERT INTO `districts` (`id`, `name`, `province_id`, `created_at`, `updated_at`) VALUES
(1, 'Nyarugenge', 1, NULL, NULL);

INSERT INTO `houses` (`id`, `houseLocation`, `housePrice`, `streetCode`, `status`, `user_id`, `paymentfrequency_id`, `cell_id`, `created_at`, `updated_at`) VALUES
(1, '-1.9456688:30.083978899999998', 10000, 'kn 1st', '2', 4, 1, 1, '2018-09-19 18:25:39', '2018-09-19 18:48:32'),
(2, '-1.9510930000000002:30.125036299999998', 1000000, 'kn 123st', '1', 3, 2, 1, '2018-09-27 17:00:28', '2018-09-27 17:00:28');

INSERT INTO `paymentfrequency` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Pay per night', NULL, NULL),
(2, 'Pay per month', NULL, NULL);


INSERT INTO `provinces` (`id`, `name`, `country_id`, `created_at`, `updated_at`) VALUES
(1, 'Kigali', 1, NULL, NULL);

INSERT INTO `sectors` (`id`, `name`, `district_id`, `created_at`, `updated_at`) VALUES
(1, 'Nyarugenge Sector', 1, NULL, NULL);

INSERT INTO `services` (`id`, `email`, `phone_number`, `refunded`, `house_id`, `payment_id`, `created_at`, `updated_at`) VALUES
(1, 'peace@sda.tres.rw', '250786729197', 'false', 1, 100, '2018-09-19 16:14:17', '2018-09-19 16:14:17'),
(2, 'roiry25@gmail.com', '250786729197', 'false', 1, 100, '2018-09-21 18:33:55', '2018-09-21 18:33:55'),
(3, 'peaceprivate@outlook.com', '250786719197', 'false', 1, 100, '2018-10-01 19:38:53', '2018-10-01 19:38:53');


INSERT INTO `uploads` (`id`, `name`, `title`, `source`, `house_id`, `created_at`, `updated_at`) VALUES
(1, 'image', 'image', '15373887542015-Nissan-GT-R-Nismo-V12-1600.jpg.jpg', 1, '2018-09-19 18:25:54', '2018-09-19 18:25:54'),
(2, 'image', 'image', '1537389879Screenshot from 2018-09-05 09-40-50.png.png', 1, '2018-09-19 18:44:39', '2018-09-19 18:44:39'),
(3, 'image', 'image', '15380748562015-Nissan-GT-R-Nismo-V12-1600.jpg.jpg', 2, '2018-09-27 17:00:56', '2018-09-27 17:00:56');


INSERT INTO `users` (`id`, `national_id`, `firstName`, `lastName`, `phoneNumber`, `gender`, `dateOfBirth`, `accountConfirmationCode`, `amount`, `roleId`, `createdBy`, `updatedBy`, `email`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(3, '1199580058718129', 'alliance', 'peace', '250786729197', 'Male', '1995-08-20', 'qewrefdsd2334254ytrgs', 0, 1, NULL, NULL, 'peace@sda.tres.rw', '$2y$10$WxQAoUVVy9FvidRo.RjauOfX8KslciU7Xkf.wsd/ydQENcaAXgs2y', 'WePtNXzU5a7zMhnksUXaaa6j7iex958fuzJNTQ3kyBWHA44uDQ3C8O4XlVIj', '2018-09-19 18:05:25', '2018-09-19 18:05:25'),
(4, '1199580058718049', 'Gakire', 'clement', '25078000000', 'Male', '2018-09-12', 'qewrefdsd2334254ytrgs', 200000, 2, NULL, NULL, 'clementgakire@gmail.com', '$2y$10$WxQAoUVVy9FvidRo.RjauOfX8KslciU7Xkf.wsd/ydQENcaAXgs2y', '0pj3tAJBioNlP8wzIWeDcGrsQxWoIObTFOXkZjHTh8l8S5NjSd9d1HBNn97w', NULL, NULL),
(5, '1199580058718000', 'Umuhire', 'Bertrande', '25078000000', 'Female', '2018-09-12', 'qewrefdsd2334254ytrgs', 200000, 2, NULL, NULL, 'umuhire@gmail.com', '$2y$10$WxQAoUVVy9FvidRo.RjauOfX8KslciU7Xkf.wsd/ydQENcaAXgs2y', 'sJckpB2Ext90ZhpxTLVKatKksGuWBEpTFt7RAWwgqQl85ZV6fTU9zoErdNZv', NULL, NULL);

INSERT INTO `views` (`id`, `ip_address`, `house_id`, `created_at`, `updated_at`) VALUES
(1, '127.0.0.1', 100, '2018-09-19 15:39:58', '2018-09-19 15:39:58');
